{
  "name": "ai-adventure-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@tresjs/cientos": "^5.6.0",
    "@tresjs/core": "^5.7.0",
    "@tresjs/leches": "^1.1.4",
    "@tresjs/post-processing": "^3.6.0",
    "@types/three": "^0.183.1",
    "@vueuse/core": "^14.2.1",
    "three": "^0.183.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "oxfmt": "^0.40.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5"
  }
}